/*Filename       : config.css
  Redered form   : config.sass
  Need HAML gem  : version 3.0.13
  Compatibility  : Firefox 3.5, Safari 5.0, Internet Explorer 7 & 8
  Version        : 1.0 (2010-02-10) YYYY-MM-DD
  Author         : Novelys
  Author's Uri   : www.novelys.com
  Description    : Main config file
  Notes          : Every size, position value must be a multiple of 2



/* Summary by anchor (ALT+F for search in file) :
  0)   _PathsConstants
  1)   _FrameWorkOptions
  2)   _GridsConstants
  3)   _SizesConstants
  4)   _FrameWorkColors



// _PathsConstants
$IMG_PATH           : "/assets/sensassional/"
$GRIDS_PATH         : "/assets/sensassional/grids/"
$RULERS_PATH        : "/assets/sensassional/rulers/"
$SPRITES_PATH       : "/assets/sensassional/sprites/"
$ICONS_PATH         : "/assets/sensassional/icons/"
$FONTS_PATH         : "/assets/sensassional/fonts/"
$PLACEHOLDER_PATH   : "/assets/sensassional/placeholder/"



// _FrameWorkOptions
$SIZE_CLASS_GENERATED       : "true"
$MARGIN_CLASS_GENERATED     : "true"
$PADDING_CLASS_GENERATED    : "true"
$PLACEMENT_CLASS_GENERATED  : "true"
$OPACITY_CLASS_GENERATED    : "true"
$ZINDEX_CLASS_GENERATED     : "true"



// _GridsConstants
// Possible values are onley (10) for the moment.
// Max multiplicator is used to give a limit of the classes generator loop.
$GRID_DISPLAYED       : "false"
$RULERS_DISPLAYED     : "false"
$GRID_POSITION        : "top left"
$GRID_UNIT            : 10
$DEFAULT_MARGE        : 20
$MAX_MULTIPLICATOR    : 100



// _SizesConstants
$CORNER_SMALL_RADIUS  : 2
$CORNER_MEDIUM_RADIUS : 4
$CORNER_LARGE_RADIUS  : 6
$CORNER_BIG_RADIUS    : 8
$CORNER_FULL_RADIUS   : 10



// _SensassionalColors
$FRAM_COLOR_BLACK      : #212121
$FRAM_COLOR_WHITE      : #ffffff
$FRAM_COLOR_GRAY1      : #cfcfcf
$FRAM_COLOR_GRAY2      : #bfbfbf
$FRAM_COLOR_GRAY3      : #b2b2b2
$FRAM_COLOR_GRAY4      : #828282
$FRAM_COLOR_GRAY5      : #5f5f5f
$FRAM_COLOR_RED        : #e82b00
$FRAM_COLOR_GREEN      : #00e890
$FRAM_COLOR_BLUE       : #00a8e8
$FRAM_COLOR_YELLOW     : #f9cf00
$FRAM_COLOR_ORANGE     : #e88f00
$FRAM_COLOR_PURPLE     : #993ace


